VITE_apiKey=AIzaSyBYjdVdUDO8EkIaBkMQMffUHUsz3f6aXLk
VITE_authDomain=contesthub-dcfd5.firebaseapp.com
VITE_projectId=contesthub-dcfd5
VITE_storageBucket=contesthub-dcfd5.firebasestorage.app
VITE_messagingSenderId=262257858848
VITE_appId=1:262257858848:web:00582ab4fffb06a3039f45
